<?xml version="1.0"?>
<!-- Created by XMetaL style generator. (c)2004 Blast Radius. All rights reserved. -->
<!DOCTYPE DTDExtensions SYSTEM "ctm.dtd">
<DTDExtensions Version="2.0">
  <ElementPropertiesList>
    <GlobalPrettyPrintOptions>
      <NoPrettyPrinting/>
    </GlobalPrettyPrintOptions>
    <ElementProperties>
      <Name ns="">address1</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">address2</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">addressblock</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">apiname</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">audience</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">author</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">b</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">body</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">boolean</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">brand</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">category</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">cell</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">chdesc</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">chdeschd</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">chhead</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">choice</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">choices</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">choicetable</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">choption</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">choptionhd</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">chrow</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ciename</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">cite</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">city</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">cmd</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">cmdname</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">codeblock</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">codeph</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">colspec</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">component</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">conbody</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">concept</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">contact</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">context</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">copyrholder</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">copyright</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">copyryear</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">country</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">created</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">critdates</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">dd</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ddhd</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">delim</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">dept</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">desc</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">dita</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">dl</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">dlentry</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">dlhead</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">draft-comment</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">dt</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">dthd</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">email</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">entry</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">example</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">exerbody</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">exerchoice</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">exerchoices</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">exercise</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">explanation</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">fax</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">featnum</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">fig</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">figgroup</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">filepath</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">fn</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">fname</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">fragment</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">fragref</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">groupchoice</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">groupcomp</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">groupseq</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">guiitem</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">i</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">image</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">indexterm</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">indextermref</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">info</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">international</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">itemgroup</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">keyword</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">keywords</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">kwd</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">li</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">lines</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">link</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">linkinfo</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">linklist</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">linkpool</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">linktext</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">lname</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">lq</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">menucascade</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">metadata</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">mname</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">msgblock</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">msgnum</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">msgph</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">navtitle</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">no-topic-nesting</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">note</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">object</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">office</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ol</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">oper</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">option</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">othermeta</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">p</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">param</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">parml</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">parmname</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">pd</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">permissions</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ph</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">phone</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">platform</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">plentry</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">pobox</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">postalcode</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">postreq</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">pre</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">prereq</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">prodinfo</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">prodname</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">prognum</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">prolog</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">propdesc</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">properties</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">property</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">proptype</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">propvalue</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">pt</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">publisher</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">q</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">question</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">refbody</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">reference</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">refsyn</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">related-links</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">repsep</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">required-cleanup</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">resourceid</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">result</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">revised</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">row</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">salutation</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">screen</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">searchtitle</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">section</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">sep</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">series</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">shortcut</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">shortdesc</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">simpletable</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">sl</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">sli</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">solution</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">source</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">spanspec</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">state</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">statement</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">stateprov</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">stentry</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">step</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">stepresult</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">steps</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">steps-unordered</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">stepxmp</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">sthead</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">strow</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">sub</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">substep</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">substeps</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">suite</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">sup</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">synblk</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">synnote</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">synnoteref</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">synph</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">syntaxdiagram</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">systemoutput</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">table</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">task</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">taskbody</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">tbody</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">term</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">tfoot</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">tgroup</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">thead</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">title</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">titlealts</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">tm</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">tollfree</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">topic</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">tt</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">tutorialinfo</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">u</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">uicontrol</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">uititle</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">ul</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">userinput</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">var</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">varname</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">vrm</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">vrmlist</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">wintitle</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">xref</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
  </ElementPropertiesList>
  <Images>
    <Image>
      <Name ns="">image</Name>
      <Source-Attribute>href</Source-Attribute>
      <Height-Attribute></Height-Attribute>
      <Width-Attribute></Width-Attribute>
      <AltText-Attribute>alt</AltText-Attribute>
    </Image>
  </Images>
  <ListElements>
    <BulletedList>
      <Name ns="">choices</Name>
      <ListItem ns="">choice</ListItem>
    </BulletedList>
    <BulletedList>
      <Name ns="">exerchoices</Name>
      <ListItem ns="">exerchoice</ListItem>
    </BulletedList>
    <BulletedList>
      <Name ns="">keywords</Name>
      <ListItem ns="">keyword</ListItem>
    </BulletedList>
    <BulletedList>
      <Name ns="">linklist</Name>
      <ListItem ns="">link</ListItem>
    </BulletedList>
    <NumberedList>
      <Name ns="">ol</Name>
      <ListItem ns="">li</ListItem>
    </NumberedList>
    <BulletedList>
      <Name ns="">ul</Name>
      <ListItem ns="">li</ListItem>
    </BulletedList>
    <BulletedList>
      <Name ns="">vrmlist</Name>
      <ListItem ns="">vrm</ListItem>
    </BulletedList>
  </ListElements>
  <TogglingInlines>
    <Bold>
      <Name ns="">b</Name>
    </Bold>
    <Italic>
      <Name ns="">i</Name>
    </Italic>
    <Underline>
      <Name ns="">u</Name>
    </Underline>
  </TogglingInlines>
  <Paragraphs>
    <Paragraph>
      <Name ns="">p</Name>
    </Paragraph>
  </Paragraphs>
  <FollowedByList>
    <FollowedByListItem>
      <Name ns="">p</Name>
      <FollowedBy ns="">p</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">choices</Name>
      <FollowedBy ns="">p</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">exerchoices</Name>
      <FollowedBy ns="">p</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">keywords</Name>
      <FollowedBy ns="">p</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">linklist</Name>
      <FollowedBy ns="">p</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">ol</Name>
      <FollowedBy ns="">p</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">ul</Name>
      <FollowedBy ns="">p</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">vrmlist</Name>
      <FollowedBy ns="">p</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">navtitle</Name>
      <FollowedBy ns="">p</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">searchtitle</Name>
      <FollowedBy ns="">p</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">title</Name>
      <FollowedBy ns="">p</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">uititle</Name>
      <FollowedBy ns="">p</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">wintitle</Name>
      <FollowedBy ns="">p</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">table</Name>
      <FollowedBy ns="">p</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">image</Name>
      <FollowedBy ns="">p</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">step</Name>
      <FollowedBy ns="">step</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">li</Name>
      <FollowedBy ns="">li</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">cmd</Name>
      <FollowedBy ns="">stepresult</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">stepresult</Name>
      <FollowedBy ns="">step</FollowedBy>
    </FollowedByListItem>
  </FollowedByList>
  <Templates>
    <Template>
      <Name ns="">p</Name>
      <MiniTemplate><![CDATA[<p><?xm-replace_text Type new paragraph here ?></p>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">navtitle</Name>
      <MiniTemplate><![CDATA[<navtitle><?xm-replace_text Type new navtitle here ?></navtitle>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">searchtitle</Name>
      <MiniTemplate><![CDATA[<searchtitle><?xm-replace_text Type new searchtitle here ?></searchtitle>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">title</Name>
      <MiniTemplate><![CDATA[<title><?xm-replace_text Type new title here ?></title>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">uititle</Name>
      <MiniTemplate><![CDATA[<uititle><?xm-replace_text Type new uititle here ?></uititle>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">wintitle</Name>
      <MiniTemplate><![CDATA[<wintitle><?xm-replace_text Type new wintitle here ?></wintitle>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">choice</Name>
      <MiniTemplate><![CDATA[<choice><?xm-replace_text Type new choice here ?></choice>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">choices</Name>
      <MiniTemplate><![CDATA[<choices><choice><?xm-replace_text Type new choice here ?></choice></choices>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">exerchoice</Name>
      <MiniTemplate><![CDATA[<exerchoice><?xm-replace_text Type new exerchoice here ?></exerchoice>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">exerchoices</Name>
      <MiniTemplate><![CDATA[<exerchoices><exerchoice><?xm-replace_text Type new exerchoice here ?></exerchoice></exerchoices>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">keyword</Name>
      <MiniTemplate><![CDATA[<keyword><?xm-replace_text Type new keyword here ?></keyword>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">keywords</Name>
      <MiniTemplate><![CDATA[<keywords><keyword><?xm-replace_text Type new keyword here ?></keyword></keywords>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">link</Name>
      <MiniTemplate><![CDATA[<link><?xm-replace_text Type new link here ?></link>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">linklist</Name>
      <MiniTemplate><![CDATA[<linklist><link><?xm-replace_text Type new link here ?></link></linklist>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">li</Name>
      <MiniTemplate><![CDATA[<li><?xm-replace_text Type new li here ?></li>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">ol</Name>
      <MiniTemplate><![CDATA[<ol><li><?xm-replace_text Type new li here ?></li></ol>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">ul</Name>
      <MiniTemplate><![CDATA[<ul><li><?xm-replace_text Type new li here ?></li></ul>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">prodinfo</Name>
      <MiniTemplate><![CDATA[<prodinfo><prodname></prodname><vrmlist><vrm version=""/></vrmlist></prodinfo>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">vrm</Name>
      <MiniTemplate><![CDATA[<vrm version=""/>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">vrmlist</Name>
      <MiniTemplate><![CDATA[<vrmlist><vrm version=""/></vrmlist>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">steps</Name>
      <MiniTemplate><![CDATA[<steps><step><cmd><?xm-replace_text Type new cmd here ?></cmd></step></steps>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">step</Name>
      <MiniTemplate><![CDATA[<step><cmd><?xm-replace_text Type new cmd here ?></cmd></step>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">cmd</Name>
      <MiniTemplate><![CDATA[<cmd><?xm-replace_text Type new cmd here ?></cmd>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">info</Name>
      <MiniTemplate><![CDATA[<info><?xm-replace_text Type new info here ?></info>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">stepresult</Name>
      <MiniTemplate><![CDATA[<stepresult><?xm-replace_text Type new stepresult here ?></stepresult>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">table</Name>
      <MiniTemplate><![CDATA[<table><tgroup cols="1"><colspec colname="col1" colnum="1" colwidth="*"/><tbody><row><entry colname="col1"/></row></tbody></tgroup></table>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">tgroup</Name>
      <MiniTemplate><![CDATA[<tgroup cols="1"><colspec colname="col1" colnum="1" colwidth="*"/><tbody><row><entry colname="col1"/></row></tbody></tgroup>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">simpletable</Name>
      <MiniTemplate><![CDATA[<simpletable><strow><stentry/></strow></simpletable>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">boolean</Name>
      <MiniTemplate><![CDATA[<boolean state="no"/>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">tm</Name>
      <MiniTemplate><![CDATA[<tm tmtype="tm"/>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">fig</Name>
     <MiniTemplate><![CDATA[<fig><title><?xm-replace_text Type new title here ?></title></fig>]]></MiniTemplate>
    </Template>
  </Templates>
</DTDExtensions>