/* Created by XMetaL style generator. �2006 Justsystems Canada Inc. All rights reserved.*/


/* XMetaL styles */
$DOCUMENT {
	font-family: Verdana, Arial, sans-serif;
	margin-top: 6px;
	margin-left: 4px;
	margin-bottom: 16px;
	padding-top:6px;
	padding-left:4px;
	text-align: left;
	font-size: 12px;
}

$MARKSEC {
	display: block;
	color: black;
	white-space: pre;
	font-family: monospace;
	font-weight: normal;
	font-size: 12px;
}

$COMMENT {
	display: inline;
	color: #800000;
	white-space: pre;
	background-color: #E0E0E0;
	text-align: left;
}

$PROCINS {
	background-color: #E0E0E0;
	text-align: left;
	font-style: italic;
	color: #00008B;
}


/* Paragraphs styles */
p {
display: block;
	margin-top: 2px;
	margin-left: 2px;
	margin-right: 2px;
	margin-bottom: 10px;
	text-align: left;
	font-size: 12px;
	font-family: Verdana, Arial, sans-serif;
}


/* Headings styles */
title {
	font-size: 14px;
	display: block;
	font-family: Arial, sans-serif;
	background-color: #F5F5F5;
	margin-bottom: 8px;
	margin-top: 12px;
	text-align: left;
	color: #003499;
	padding-top: 12px;
	padding-left: 12px;
	font-weight: bold;
}

head>title /* H2 */ {
	display: block;
	font-family: Arial, sans-serif;
	font-size: 22px;
	text-align: left;
	color:  #003499;
	background-color: #F5F5F5;
	font-weight: bold;
	padding-left: 12px;
	margin-top: 18px;
	padding-top:10px;
	margin-bottom: 12px;
}


/* Emphasis styles */

/* Toggle elements styles (bold, italic, underline) */
b {
	font-weight: bold;
}

i {
	font-style: italic;
}

strong {
	font-weight: bold;
}

u {
	text-decoration: underline;
}


/* URLs styles */
a {
	color: blue;
	text-decoration: underline;
	text-align: left;
}


/* Images styles */
img {
	display: block;
}


/* Lists styles */
ol {
	display: block;
	list-style-type: decimal;
	margin-bottom: 12px;
	margin-left: 12px;
	margin-right: 8px;
	margin-top: 12px;
	text-align: left;
}

li {
	margin-left: 12px;
	margin-bottom: 10px;
	display: list-item;
	text-align: left;
	font-size: 12px;
	font-style: normal;
}

ul {
	display: block;
	margin-bottom: 12px;
	margin-top: 12px;
	margin-left: 12px;
	margin-right: 4px;
	text-align: left;
}

dl {
	display: block;
	margin-bottom: 12px;
	margin-left: 12px;
	margin-right: 8px;
	margin-top: 12px;
	text-align: left;
}

dt {
	margin-left: 12px;
	display: block;
	text-align: left;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	color: #003499;
	margin-top: 10pt;
	padding-top: 8pt;
	padding-left: 8pt;
}

dd {
	margin-left: 25pt;
	padding-top: 8pt;
	padding-left: 8pt;
	display: block;
	text-align: left;
}


/* XHTML headings styles */
h1 /* H1 */ {
	font-family: Arial, sans-serif;
	display: block;
	font-size: 26px;
	color:  #003499;
	text-align: left;
	background-color: #F5F5F5;
	font-weight: bold;
	padding-left: 12px;
	margin-top: 18px;
	padding-top:12px;
	margin-bottom: 12px;
}

h2 /* H2 */ {
	display: block;
	font-family: Arial, sans-serif;
	font-size: 22px;
	text-align: left;
	color:  #003499;
	background-color: #F5F5F5;
	font-weight: bold;
	padding-left: 12px;
	margin-top: 18px;
	padding-top:10px;
	margin-bottom: 12px;
}

h3 /* H3 */ {
	display: block;
	font-family: Arial, sans-serif;
	font-size: 20px;
	text-align: left;
	border-top: none;
	color: #003499;
	background-color: #F5F5F5;
	font-weight: bold;
	padding-left: 12px;
	margin-top: 18px;
	padding-top:8px;
	margin-bottom: 12px;
}

h4 /* H4 */ {
	display: block;
	font-family: Arial, sans-serif;
	font-size: 18px;
	text-align: left;
	border-top: none;
	color:#003499;
	background-color: #F5F5F5;
	font-weight: bold;
	padding-left: 12px;
	margin-top: 18px;
	padding-top:6px;
	margin-bottom: 12px;
}

h5 /* H5 */ {
	font-size: 16px;
	display: block;
	font-family: Arial, sans-serif;
	text-align: left;
	color:  #003499;
	background-color: #F5F5F5;
	font-weight: bold;
	padding-left: 12px;
	margin-top: 18px;
	padding-top:4px;
	margin-bottom: 12px;
}

h6 /* H6 */ {
	font-size: 14px;
	display: block;
	font-family: Arial, sans-serif;
	text-align: left;
	color:  #003499;
	background-color: #F5F5F5;
	font-weight: bold;
	padding-left: 12px;
	margin-top: 18px;
	padding-top:2px;
	margin-bottom: 12px;
}


/* Tables headings styles */
tbody {
	display: block;
}

table>caption {
	font-size: 12px;
	display: block;
	font-family: Arial, sans-serif;
	text-align: left;
	color: black;
	padding-left: 4px;
	font-weight: bold;
}


/* Lists headings styles */

/* Address elements styles */
address:before {
	content: "address: ";
	font-size: 90%;
	color:  #003499;
}

address {
	display: block;
	margin-top: 2px;
	margin-left: 2px;
	margin-right: 2px;
	margin-bottom: 10px;
	text-align: left;
	font-size: 12px;
	font-family: 'MS Shell Dlg';
}


/* Names styles */


/* Other styles */

abbr {
	display: inline;
}

acronym {
	display: inline;
}

applet {
	display: inline;
}

area {
	display: inline;
}

base {
	display: inline;
}

basefont {
	display: inline;
}

bdo {
	display: inline;
}

big {
	display: inline;
}

blockquote {
	display: block;
}

body {
	display: block;
}

br {
	display: inline;
}

button {
	display: inline;
}

center {
	display: block;
}

cite {
	display: inline;
}

code {
	display: inline;
}

col {
	display: inline;
}

colgroup {
	display: block;
}

del {
	display: block;
}

dfn {
	display: inline;
}

dir {
	display: block;
}

div {
	display: block;
}

em {
	display: inline;
}

fieldset {
	display: block;
}

font {
	display: inline;
}

form {
	display: block;
}

head {
	display: block;
}

hr {
	display: inline;
}

html {
	display: block;
}

iframe {
	display: inline;
}

input {
	display: inline;
}

ins {
	display: block;
}

isindex {
	display: inline;
}

kbd {
	display: inline;
}

label {
	display: inline;
}

legend {
	display: inline;
}

link {
	display: inline;
}

map {
	display: block;
}

menu {
	display: block;
}

meta {
	display: inline;
}

noframes {
	display: block;
}

noscript {
	display: block;
}

object {
	display: block;
}

optgroup {
	display: block;
}

option {
	display: block;
}

param {
	display: inline;
}

pre {
	display: block;
}

q {
	display: inline;
}

s {
	display: inline;
}

samp {
	display: inline;
}

script {
	display: block;
}

select {
	display: block;
}

small {
	display: inline;
}

span {
	display: inline;
}

strike {
	display: inline;
}

style {
	display: block;
}

sub {
	display: inline;
}

sup {
	display: inline;
}

table {
	display: block;
}

td {
	display: block;
}

textarea {
	display: inline;
}

tfoot {
	display: block;
}

th {
	display: block;
}

thead {
	display: block;
}

tr {
	display: block;
}

tt {
	display: inline;
}

var {
	display: inline;
}

