<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    IXIA DIFFFILE DTD                                 -->
<!--  VERSION:   1.O                                               -->
<!--  DATE:      October 2006                                      -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identfier or an 
      appropriate system identifier 
PUBLIC "-//IXIA//DTD DIFFFILE//EN"
      Delivered as file "difffile.dtd"                             -->

<!-- ============================================================= -->
<!-- PURPOSE:    DTD to describe IXIA Difffiles                    -->
<!-- 			 Accepts all XMLs, but loads clients entities      -->
<!--                                                               -->
<!-- ============================================================= -->

<!ENTITY % ixiaconstants    PUBLIC 
"-//IXIA//ENTITIES DITA Constants//EN"  
"IxiaConstants.ent"                                                  >
%ixiaconstants;

<!-- ================== End DIFFFILE DTD ========================= -->