/* XMetaL styles */

/* Global topmost stylesheets */
@import url("../../xmetal_cfg/css/special.css");
/* DITA topic types stylesheets */
@import url("../../xmetal_cfg/css/topics.css");
@import url("../../xmetal_cfg/css/tasks.css");
@import url("../../xmetal_cfg/css/references.css");
/* Domain stylesheets */
@import url("../../xmetal_cfg/css/highlights.css");
@import url("../../xmetal_cfg/css/software.css");
@import url("../../xmetal_cfg/css/userinterface.css");
@import url("../../xmetal_cfg/css/programming.css");
/* Extra stylesheets (ex: attribute based) */
@import url("../../xmetal_cfg/css/select-atts.css");
@import url("../../xmetal_cfg/css/mathml.css");


/** IXIASOFT Extensions **/

/** Localization */
*[translate="no"]
{
	background-color: #bababa;
}

/** Specialisations styles **/

/** textvar */
*[class~="av-d/textvar"]:before {
	content: "["attr(name)"]";
	font-style: italic;
}

/** keywords with @keyref -> variables*/
*[class~="topic/keyword"][keyref]:before {
	content: "["attr(keyref)"]";
	font-style: italic;
	font-weight: normal;
}
